<!-- templates/schedule_pdf.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule PDF</title>
    <style>
        @page {
            size: landscape;
        }
        body {
            font-family: 'Arial', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #66cdaa;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Your Schedule</h2>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Section</th>
                <th>Professor</th>
                <th>Days of the Week</th>
                <th>Time</th>
                <th>Room Number</th>
            </tr>
        </thead>
        <tbody>
            {% for schedule in schedules %}
            <tr>
                <td>{{ schedule.subject_name }}</td>
                <td>{{ schedule.class_section }}</td>
                <td>{{ schedule.professor_name }}</td>
                <td>{{ ', '.join(schedule.day_week) }}</td>
                <td>{{ schedule.start_time }} - {{ schedule.end_time }}</td>
                <td>{{ schedule.room_number }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
